<html><head><title>androidtimeclock - Revision 29: /libs</title></head>
<body>
 <h2>androidtimeclock - Revision 29: /libs</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="android-support-v4.jar">android-support-v4.jar</a></li>
  <li><a href="gson-2.2.4.jar">gson-2.2.4.jar</a></li>
  <li><a href="ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar">ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.7.14 (r1542130).</em>
</body></html>